# payme-cordova-plugin-app-Github

./: build.json  package-lock.json  package.json  plugin.xml
aar/: Payme.aar  SecureKey3DS.aar  TDSecureFramework.aar  payme-debug.aar  payme.aar
hooks/: addEmbedded.js  embed_framework_hook.js
src/android/: GateWay.java  SdkPayme.java  SdkPaymev2.java  file.gradle
src/ios/: PayViewController.h  PayViewController.m  PayViewControllerv2.h  PayViewControllerv2.m  SdkPayme.h  SdkPayme.m  SdkPaymev2.h  SdkPaymev2.m
src/ios/framework/Payme.framework/: Assets.car  DropDownCell.nib  Info.plist
src/ios/framework/Payme.framework/Base.lproj/MainPaymeApi.storyboardc/: Info.plist
src/ios/framework/Payme.framework/ButtonCell.nib/: objects-12.3+.nib  runtime.nib
src/ios/framework/Payme.framework/Headers/: Payme-Swift.h  Payme.h
src/ios/framework/Payme.framework/Modules/: module.modulemap
src/ios/framework/Payme.framework/Modules/Payme.swiftmodule/: arm.swiftinterface  arm.swiftmodule  arm64-apple-ios.swiftmodule  arm64.swiftdoc  arm64.swiftinterface  arm64.swiftmodule  armv7-apple-ios.swiftdoc  armv7-apple-ios.swiftinterface  armv7.swiftdoc  armv7.swiftmodule  i386-apple-ios-simulator.swiftinterface  i386.swiftdoc  i386.swiftmodule  x86_64-apple-ios-simulator.swiftdoc  x86_64.swiftinterface  x86_64.swiftmodule
src/ios/framework/Payme.framework/_CodeSignature/: CodeResources
src/ios/framework/Payme.xcframework/: Info.plist
src/ios/framework/Payme.xcframework/ios-arm64/Payme.framework/: Assets.car  HelpCvvAlertView.nib  Info.plist  Payme  PaymeCreditCardView.nib  PaymeFormInstallmentsView.nib  ResultScreenView.nib
src/ios/framework/Payme.xcframework/ios-arm64_x86_64-simulator/Payme.framework/: Assets.car  Info.plist  Payme  Payme.strings  PaymeCreditCardView.nib  PaymeFormCreditCardView.nib  PaymeFormExtraFieldsView.nib  PaymeFormInstallmentsView.nib  ResultScreenView.nib
src/ios/framework/TDSecureFramework.xcframework/: Info.plist
www/: SdkPaymev2.js
(+103 files in other folders)
