
repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url 'https://maven.google.com' }
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://jitpack.io'}

  flatDir { dirs 'src/main/libs' }
   
    flatDir { dirs 'libs' }

}


dependencies {
  //implementation 'com.android.support:appcompat-v7:27.1.1'
  implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
  
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.10'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'commons-codec:commons-codec:1.9'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.android.gms:play-services-plus:16.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.10'
    implementation 'com.madgag.spongycastle:core:1.50.0.0'
    implementation 'com.madgag.spongycastle:prov:1.50.0.0'
    implementation 'com.madgag.spongycastle:pkix:1.50.0.0'
    implementation 'com.madgag.spongycastle:pg:1.50.0.0'
    implementation 'io.card:android-sdk:5.5.1'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation (name:'payme-debug',ext:'aar')
}

android {
  compileSdkVersion 28
  defaultConfig {

      //minSdkVersion 22
      targetSdkVersion 28
      multiDexEnabled true
  }
}